<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>maindialog</class>
 <widget class="QMainWindow" name="maindialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1090</width>
    <height>664</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QMdiArea" name="mdiArea"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1090</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Plot</string>
    </property>
    <addaction name="actionNewPlot"/>
    <addaction name="actionClearPlot"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionExport">
   <property name="icon">
    <iconset resource="../../../../qCC/icones.qrc">
     <normaloff>:/CC/images/ccCamera.png</normaloff>:/CC/images/ccCamera.png</iconset>
   </property>
   <property name="text">
    <string>Export</string>
   </property>
   <property name="toolTip">
    <string>Export as image</string>
   </property>
  </action>
  <action name="actionSaveTimeSeries">
   <property name="icon">
    <iconset resource="../../../../qCC/icones.qrc">
     <normaloff>:/CC/images/ccSave.png</normaloff>:/CC/images/ccSave.png</iconset>
   </property>
   <property name="text">
    <string>Save selected as txt</string>
   </property>
   <property name="toolTip">
    <string>Save the Time Series as txt file</string>
   </property>
  </action>
  <action name="actionClearPlot">
   <property name="icon">
    <iconset resource="../../../../qCC/icones.qrc">
     <normaloff>:/CC/images/smallCancel.png</normaloff>:/CC/images/smallCancel.png</iconset>
   </property>
   <property name="text">
    <string>Clear Current</string>
   </property>
  </action>
  <action name="actionNewPlot">
   <property name="text">
    <string>New</string>
   </property>
   <property name="toolTip">
    <string>add a new plot</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../../../../qCC/icones.qrc"/>
 </resources>
 <connections/>
</ui>
