<RCC>
    <qresource prefix="/toolbar">
        <file>icons/time_series.png</file>
        <file>icons/strat_pos.png</file>
        <file>icons/split_cloud.png</file>
        <file>icons/plot_dlg.png</file>
        <file>icons/stratigraphic_normal.png</file>
        <file>icons/ev_sp.png</file>
        <file>icons/test1.png</file>
        <file>icons/test2.png</file>
        <file>icons/new_series.png</file>
        <file>icons/attitude.png</file>
        <file>icons/AttitudeToModel.png</file>
        <file>icons/edit.png</file>
        <file>icons/tseries.png</file>
        <file>icons/tseries_generator.png</file>
        <file>icons/selection.png</file>
        <file>icons/load.png</file>
        <file>icons/save.png</file>
        <file>icons/device.png</file>
        <file>icons/2dplot.png</file>
        <file>icons/export_to_ascii.png</file>
        <file>icons/apply_correction.png</file>
        <file>icons/gaussian.png</file>
        <file>icons/XvsY.png</file>
        <file>icons/calibrationDB.png</file>
        <file>icons/plotter.png</file>
        <file>icons/plot.png</file>
        <file>icons/SFEvaluator.png</file>
        <file>icons/SFGenerator.png</file>
        <file>icons/sample.png</file>
    </qresource>
    <qresource prefix="/plugin">
        <file>icons/vombat.png</file>
    </qresource>
</RCC>
