<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ComputeCalibrationDBDlg</class>
 <widget class="QDialog" name="ComputeCalibrationDBDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>524</width>
    <height>541</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="lblLoadPCDFiles">
         <property name="text">
          <string>Calibration PCD files list</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnLoadPCDFiles">
         <property name="text">
          <string>Load Files</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QListWidget" name="listPCDFiles"/>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="labelDistance_5">
       <property name="text">
        <string>intensity field name</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lneFieldName">
       <property name="text">
        <string>intensity</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="labelDistance_6">
       <property name="text">
        <string>Keypoints PCD File</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnSelectKeypointsFile">
       <property name="text">
        <string>Select...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lneKeypointsPCDFile">
       <property name="text">
        <string>keypoints.pcd</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="0">
    <widget class="QGroupBox" name="groupUsePrecomputedNormals">
     <property name="title">
      <string>Use precomputed normals</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QPushButton" name="btnSetNormalsPCDFile">
          <property name="text">
           <string>Select...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lneNormalsPCDFile">
          <property name="text">
           <string>normals.pcd</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QLabel" name="lblMaxDistanceNormal">
          <property name="text">
           <string>Maximum Distance for Normal Retrieval</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="spinMaxDistanceForNormal">
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="maximum">
           <double>1000000000.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
          <property name="value">
           <double>0.100000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="lblIntensityKernelSize">
       <property name="text">
        <string>Average Intensity Estimation Kernel size</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="spinIntensityKernelSize">
       <property name="decimals">
        <number>3</number>
       </property>
       <property name="maximum">
        <double>1000000000.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
       <property name="value">
        <double>0.100000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="5" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ComputeCalibrationDBDlg</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ComputeCalibrationDBDlg</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
